DATABASE_URL=mysql://root:PSZlZYbJctggrcJOqfwuGCSbQmFWMoRa@autorack.proxy.rlwy.net:46573/klasifikasipkh
SESSION_TYPE=filesystem
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=PSZlZYbJctggrcJOqfwuGCSbQmFWMoRa
DB_NAME=klasifikasipkh
DB_PORT=3306