DATABASE_URL=mysql+pymysql://root:@localhost:3306/klasifikasipkh
SESSION_TYPE=filesystem

DB_HOST=mysql+pymysql://root:@localhost:3306/klasifikasipkh
DB_USER=root
DB_PASS=your-database-password
DB_NAME=klasifikasipkh
DB_PORT=3306
SECRET_KEY=secret_key